DB_URL=jdbc:postgresql://localhost:5432/rmtjbs
DB_USERNAME=postgres
DB_PASSWORD=postgres
NODE_ENV=development

CLOUDFLARE_R2_BUCKET_NAME=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_ACCESS_SECRET_KEY=
CLOUDFLARE_ENDPOINT=
