spring.application.name=Remote Jobs

spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.flyway.validateMigrationNaming=true

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.generate-ddl=true
# logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=create

api.security.token.secret=${TOKEN_SECRET:very-secure-password}
